<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>

	<style>
		html, body {
			padding: 0;
			margin: 0;
		}

		.slider {
			position: relative;
			width: 100%;
			height: 460px;

			background: #f4f4f4;
			list-style: none;
		}

		.slider_item {
			position: absolute;
			top: 30px;

			display: none;
			transition: all 0.5s ease;
			opacity: 0.5;

			width: 600px;
			height: 400px;
			padding: 15px;

			background: #ffffff;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
			box-sizing: border-box;
		}

		.slider_item.active {
			opacity: 1;
		}

		.slider-1 {
			display: block;
			left: calc(50% - 900px);
			z-index: 1;
		}

		.slider-2 {
			display: block;
			left: calc(50% - 600px);
			z-index: 2;
		}

		.slider-3 {
			display: block;
			left: calc(50% - 300px);
			z-index: 3;
		}

		.slider-4 {
			display: block;
			left: calc(50%);
			z-index: 2;
		}

		.slider-5 {
			display: block;
			left: calc(50% + 300px);
			z-index: 1;
		}
	</style>		
</head>
<body>
	<ul class="slider">
		<li class="slider_item">PANEL_1</li>
		<li class="slider_item">PANEL_2</li>
		<li class="slider_item">PANEL_3</li>
		<li class="slider_item">PANEL_4</li>
		<li class="slider_item">PANEL_5</li>
		<li class="slider_item">PANEL_6</li>
		<li class="slider_item">PANEL_7</li>
		<li class="slider_item">PANEL_8</li>
		<li class="slider_item">PANEL_9</li>
	</ul>

	<input type="button" id="btn_prev" value="PREV" />
	<input type="button" id="btn_next" value="NEXT" />

	<script>
		var index = 1;

		document.getElementById("btn_next").onclick = onNext;
		document.getElementById("btn_prev").onclick = onPrev;

		setIndex(index);

		function setIndex(index) {
			var items = document.getElementsByClassName('slider_item');

			for(var i = 0; i < items.length; i++) {
				if (index == i) {
					items[i].setAttribute('class', 'slider_item slider-3 active');
				} else if (Math.abs(index - i) < 3) {
					items[i].setAttribute('class', 'slider_item slider-' + (i - index + 3));
				} else {
					items[i].setAttribute('class', 'slider_item');
				}
				
			}
		}

		function onNext(e) {
			e.preventDefault();
			setIndex(++index);
		}

		function onPrev(e) {
			e.preventDefault();
			setIndex(--index);
		}
	</script>	
</body>
</html>